import pandas as pd
import requests
import bs4
request1 = requests.get("https://www.flipkart.com/philips-s1121-45-shaver-men/p/itm71bdb03046bf9?pid=SHVFRAGEYTSWGM6Z&lid=LSTSHVFRAGEYTSWGM6ZRTILSE&marketplace=FLIPKART&store=zlw%2F79s%2Fu3j&spotlightTagId=BestsellerId_zlw%2F79s%2Fu3j&srno=b_1_3&otracker=hp_omu_Best%2Bof%2BElectronics_3_3.dealCard.OMU_8JR5BM71BUKP_3&otracker1=hp_rich_navigation_PINNED_neo%2Fmerchandising_NA_NAV_EXPANDABLE_navigationCard_cc_3_L2_view-all%2Chp_omu_PINNED_neo%2Fmerchandising_Best%2Bof%2BElectronics_NA_dealCard_cc_3_NA_view-all_3&fm=neo%2Fmerchandising&iid=ab5037da-3c78-4087-bc96-8466e0644646.SHVFRAGEYTSWGM6Z.SEARCH&ppt=browse&ppn=browse&ssid=5otz19z8gg0000001684714197434")
request1
request1.content
soup = bs4.BeautifulSoup(request1.text)
soup
reviews = soup.findAll('div',{'class':'t-ZTKy'});
for review in reviews:
  print(review.get_text()+'\n')
rating = soup.find('div',{'class':'_2d4LTz'}).get_text();
print(rating)
individual_rating = soup.findAll('div',{'class':'_3LWZlK _1BLPMq'});
for indi_rating in individual_rating:
  print(indi_rating.get_text());
customer_name = soup.findAll('p',{'class':'_2sc7ZR _2V5EHH'});
for cust_name in customer_name:
  print(cust_name.get_text());
